version: 0.0
os: linux
files:
  - source: /
    destination: /home/bitnami/htdocs
hooks:
  AfterInstall:
    - location: /home/bitnami/htdocs/.hackcambridge/hc-post-install.sh
      timeout: 300
      runas: bitnami
  # ApplicationStop:
  #   - location: .hackcambridge/hc-stop-application.sh
  #     timeout: 300
  #     runas: bitnami