--- 
artifacts: 
  base-directory: dist
  discard-paths: false
  files: 
    - "**/*"
phases: 
  build: 
    commands: 
      - "echo Entered the build phase..."
      - "yarn prod"
  post_build: 
    commands: 
      - "echo Entered the post_build phase..."
  pre_build: 
    commands: 
      - "echo Entered the pre_build phase..."
      - yarn
      - "yarn install"
version: 0.2
